# JWT Secret for Token Generation (Set a strong and unique secret)
# DB Host, User, Password, and Database Name
JWT_SECRET=yourSuperSecretKey
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=tutorial_booking

# Token Expiration (Optional but recommended)
JWT_EXPIRATION=1h